cd /home/container/dist
lcd "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist"
mkdir -p "/home/container/dist/achievements"
mkdir -p "/home/container/dist/assets"
mkdir -p "/home/container/dist/content"
mkdir -p "/home/container/dist/included"
mkdir -p "/home/container/dist/pfps"
mkdir -p "/home/container/dist/thumbnails"
mkdir -p "/home/container/dist/videos"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\1295669cd4e305c97f2c.woff" "/home/container/dist/1295669cd4e305c97f2c.woff"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\92ea18a81d737146ff04.woff2" "/home/container/dist/92ea18a81d737146ff04.woff2"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\index.html" "/home/container/dist/index.html"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\main.21778d2623fdb9ded4da.js" "/home/container/dist/main.21778d2623fdb9ded4da.js"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\reactPlayerDash.7fa4181ef363733cb927.js" "/home/container/dist/reactPlayerDash.7fa4181ef363733cb927.js"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\reactPlayerHls.1cf420c886674a495f5f.js" "/home/container/dist/reactPlayerHls.1cf420c886674a495f5f.js"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\reactPlayerMux.ef251fde90ba02811d91.js" "/home/container/dist/reactPlayerMux.ef251fde90ba02811d91.js"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\reactPlayerPreview.d230223bbe77fd661278.js" "/home/container/dist/reactPlayerPreview.d230223bbe77fd661278.js"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\reactPlayerSpotify.813f764da49caaaa4bff.js" "/home/container/dist/reactPlayerSpotify.813f764da49caaaa4bff.js"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\reactPlayerTiktok.2045129421fcaacf0760.js" "/home/container/dist/reactPlayerTiktok.2045129421fcaacf0760.js"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\reactPlayerTwitch.8abb7034df4624a27753.js" "/home/container/dist/reactPlayerTwitch.8abb7034df4624a27753.js"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\reactPlayerVimeo.3cf51643985643213dc0.js" "/home/container/dist/reactPlayerVimeo.3cf51643985643213dc0.js"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\reactPlayerWistia.bd30c751f865982e64e8.js" "/home/container/dist/reactPlayerWistia.bd30c751f865982e64e8.js"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\reactPlayerYouTube.d62da1fcca0dd1f7ebc4.js" "/home/container/dist/reactPlayerYouTube.d62da1fcca0dd1f7ebc4.js"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\vendors-node_modules_custom-media-element_dist_custom-media-element_js-node_modules_media-tra-5c40ae.899a2438471270a9a7c6.js" "/home/container/dist/vendors-node_modules_custom-media-element_dist_custom-media-element_js-node_modules_media-tra-5c40ae.899a2438471270a9a7c6.js"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\vendors-node_modules_dashjs_dist_modern_esm_dash_all_min_js.31dd57e0061bc3d1f050.js" "/home/container/dist/vendors-node_modules_dashjs_dist_modern_esm_dash_all_min_js.31dd57e0061bc3d1f050.js"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\vendors-node_modules_hls_js_dist_hls_mjs.77d0cdf14eaa8223c563.js" "/home/container/dist/vendors-node_modules_hls_js_dist_hls_mjs.77d0cdf14eaa8223c563.js"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\achievements\1.png" "/home/container/dist/achievements/1.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\achievements\10.png" "/home/container/dist/achievements/10.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\achievements\2.png" "/home/container/dist/achievements/2.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\achievements\3.png" "/home/container/dist/achievements/3.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\achievements\4.png" "/home/container/dist/achievements/4.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\achievements\5.png" "/home/container/dist/achievements/5.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\achievements\6.png" "/home/container/dist/achievements/6.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\achievements\7.png" "/home/container/dist/achievements/7.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\achievements\8.png" "/home/container/dist/achievements/8.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\achievements\9.png" "/home/container/dist/achievements/9.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\assets\bg.png" "/home/container/dist/assets/bg.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\assets\green.png" "/home/container/dist/assets/green.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\assets\home-video.png" "/home/container/dist/assets/home-video.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\assets\logo-text.png" "/home/container/dist/assets/logo-text.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\assets\logo.png" "/home/container/dist/assets/logo.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\content\image-1.png" "/home/container/dist/content/image-1.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\included\image-1.png" "/home/container/dist/included/image-1.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\pfps\blake.png" "/home/container/dist/pfps/blake.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\pfps\deckzee.png" "/home/container/dist/pfps/deckzee.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\pfps\diegoplayz.png" "/home/container/dist/pfps/diegoplayz.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\pfps\higgs.png" "/home/container/dist/pfps/higgs.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\pfps\kal.png" "/home/container/dist/pfps/kal.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\pfps\noahwplays.png" "/home/container/dist/pfps/noahwplays.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\pfps\oliverog.png" "/home/container/dist/pfps/oliverog.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\pfps\rabbit.png" "/home/container/dist/pfps/rabbit.png"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\aim-routine.jpg" "/home/container/dist/thumbnails/aim-routine.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\deckzee-kovaaks.jpg" "/home/container/dist/thumbnails/deckzee-kovaaks.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\discipline.jpg" "/home/container/dist/thumbnails/discipline.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\duo-coms.jpg" "/home/container/dist/thumbnails/duo-coms.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\duo-endgames.jpg" "/home/container/dist/thumbnails/duo-endgames.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\duo-highground.jpg" "/home/container/dist/thumbnails/duo-highground.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\duo-lowground.jpg" "/home/container/dist/thumbnails/duo-lowground.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\duo-midground.jpg" "/home/container/dist/thumbnails/duo-midground.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\duos-gameplan.jpg" "/home/container/dist/thumbnails/duos-gameplan.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\fighting-in-duos.jpg" "/home/container/dist/thumbnails/fighting-in-duos.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\fighting-in-solos.jpg" "/home/container/dist/thumbnails/fighting-in-solos.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\fighting-tips.jpg" "/home/container/dist/thumbnails/fighting-tips.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\high-elo-fighting.jpg" "/home/container/dist/thumbnails/high-elo-fighting.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\mechanics-routine.jpg" "/home/container/dist/thumbnails/mechanics-routine.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\mentality.jpg" "/home/container/dist/thumbnails/mentality.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\offspawn.jpg" "/home/container/dist/thumbnails/offspawn.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\schedule.jpg" "/home/container/dist/thumbnails/schedule.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\solos-endgames.jpg" "/home/container/dist/thumbnails/solos-endgames.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\thumbnails\solos-gameplan.jpg" "/home/container/dist/thumbnails/solos-gameplan.jpg"
put "C:\Users\bende\Downloads\archive-2026-01-02T202312+0100\dist\videos\vid.mp4" "/home/container/dist/videos/vid.mp4"
quit
