<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fortnite Path To Pro | Coaching & Masterclasses</title>

    <!-- Primary SEO -->
    <meta name="description"
        content="Fortnite Path To Pro is a professional Fortnite coaching and masterclass platform designed to help players improve faster, climb ranks, and compete at elite levels." />
    <meta name="keywords"
        content="Fortnite coaching, Fortnite coach, Fortnite training, Fortnite masterclass, competitive Fortnite, Fortnite improvement, esports coaching" />
    <meta name="author" content="Fortnite Path To Pro" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph (Discord, Facebook, LinkedIn, etc.) -->
    <!-- Open Graph (Discord Small Card Style) -->
    <meta property="og:title" content="Fortnite Path To Pro | Coaching & Masterclasses" />
    <meta property="og:description"
        content="Fortnite Path To Pro offers professional coaching and masterclasses to help players improve and compete at higher levels." />
    <meta property="og:image" content="https://fortnitepathtopro.com/assets/logo.png" />
    <meta property="og:url" content="https://fortnitepathtopro.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Fortnite Path To Pro" />

    <!-- Twitter / X Large Image Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Fortnite Path To Pro | Coaching & Masterclasses" />
    <meta name="twitter:description"
        content="Professional Fortnite coaching and masterclasses to help you improve faster." />
    <meta name="twitter:image" content="https://fortnitepathtopro.com/assets/logo.png" />
    <meta name="twitter:url" content="https://fortnitepathtopro.com" />
    <meta name="twitter:site" content="@FNPathToPro" />
    <meta name="twitter:creator" content="@FNPathToPro" />

    <!-- Favicons -->
    <link rel="icon" href="/assets/logo.png" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/logo.png">
</head>

<body>
    <div id="root"></div>
</body>

</html>