@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Gilroy", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  backface-visibility: hidden;
}

body {
  width: 100% !important;
  overflow-x: hidden;
}

:root {
  --yellow: #FACC24;
  --green: #00ff00;
  --orange: #ff7800;
  --red: #ff0000;

  --bg-color: #152530;
  --modal-color: #152530;
}

::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-track {
  background-color: #222529 !important;

}

::-webkit-scrollbar-thumb {
  background-color: #767676 !important;
  border: 3px solid #222529 !important;
  border-radius: 1rem !important;
}

::-webkit-scrollbar-button {
  display: none;
}
